<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>

<body>
    <style>
        *{
        padding-left:5px;
       
        color: rgb(136, 74, 74);
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #assign{
            text-align: center;
            color: black;
            font-size: xx-large;
        }
        .nextassign{
            width: 250px;
            height:250px;
            
           
        }
        h2{
            color:rgb(39, 17, 90);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-transform: capitalize;
            background-color: #bdb0b0;
            font-size: x-large;
            
            
        }
        ul{
            list-style-type:circle;
        }
        li{
            padding: 0;
            
        }
        p{
            padding-left: 0;
            
        }
        hr{
            background-color: blue;
        }

        

    </style>
    <h1 id="assign">Assigments 2:My resume</h1>
    <ul>
        <h2>Personal info</h2>
        <p>My name is Ahmed Raza my father name is Irfan and iam 16 yrs old and i am currently studying 1st yr commerce
            and learning Full Stack Development in Saylani Mass IT.</p>
        <hr>
        <ul>
            <h2>contact details</h2>
            <li><b>Phone :</b> 03320397145 <i> also available on whatsapp</i></li>
            <li><b>email :</b> .................</li>
        </ul>
        <hr>
        <ul>
            <h2>education</h2>
            <p><b>Complete matric</b> and currently studying 11<sup>th</sup> class in commerce.</p>
        </ul>
        <hr>
        <ul>
            <h2>Objectives</h2>
            <p>My goal is to become Chartered Accountant (CA) after completing my intermediate studies and become a Full
                Stack Web Developer.

            </p>
        </ul>
        <hr>
        <ul>
            <h2>Languages</h2>
            <li>Urdu</li>
            <li>English</li>
            <li>Memoni</li>
        </ul>
        <hr>
    </ul>
    <a href="index.html"><img class="nextassign" src="./back.png" alt=""></a>
    <a href="assign4.html"><img  class="nextassign" src="./next.png" alt=""></a>
</body>

</html>