<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic table</title>
    <style>
        *{
            padding: 5px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #assign{
            text-align: center;
            color: black;
            font-size: xx-large;
        }
        .nextassign{
            width: 250px;
            height:250px;
        }
        h1{
            text-align: center;
            margin-top: 50px;
           
        }
        table{
            height:100px;
            width: 60%;
            text-align: center;
            text-transform: capitalize;
            margin: auto;
        }
        .yellow{
            background-color:rgb(238, 228, 90);
        }
        .orange{
            background-color: rgb(236, 187, 94);
        }
        .red{
background-color: rgb(211, 81, 81);
        }
        .pink{
            background-color: rgb(233, 154, 167);
        }
        .purple{
            background-color: rgb(153, 108, 173);
        }
        .darkblue{
            background-color: rgb(107, 102, 177);
        }
        .blue{
            background-color:rgb(122, 182, 202);
        }
        .green{
            background-color: rgb(199, 243, 155);
        }
        .magenta{
            background-color: rgb(158, 125, 158);
        }
        .cyan{
            background-color: rgba(168, 255, 255, 0.986);
        }
    </style>
</head>
<body>
    <h1 id="assign">Assigments 3:Periodic Table</h1>
    <h1>Periodic Table</h1>
    <table border="2px solid black">
        <tr>
            <td class="yellow">H</td>
            <td colspan="16"> </td>
            <td class="orange">He</td>
        </tr>
        <tr>
            <td class="red">Li</td>
            <td class="pink">Be</td>
            <td colspan="10"> </td>
            <td class="purple">B</td>
            <td class="yellow">C</td>
            <td class="yellow">N</td>
            <td class="yellow">O</td>
            <td class="darkblue">F</td>
            <td class="orange">Ne</td>
        </tr>
        <tr>
            <td class="red">Na</td>
            <td class="pink">Mg</td>
            <td colspan="10"></td>
            <td class="green">Al</td>
            <td class="purple">Si</td>
            <td class="yellow">P</td>
            <td class="yellow">S</td>
            <td class="darkblue">Cl</td>
            <td class="orange">Ar</td>
        </tr>
        <tr>
            <td class="red">K</td>
            <td class="pink">Ca</td>
            <td class="blue">Sc</td>
            <td class="blue">Ti</td>
            <td class="blue">V</td>
            <td class="blue">cr</td>
            <td class="blue">mn</td>
            <td class="blue">fe</td>
            <td class="blue">co</td>
            <td class="blue">ni</td>
            <td class="blue">cu</td>
            <td class="blue">zn</td>
            <td class="green">ga</td>
            <td class="purple">ge</td>
            <td class="purple">as</td>
            <td class="yellow">se</td>
            <td class="darkblue">br</td>
            <td class="orange">kr</td>
        </tr>
        <tr>
            <td class="red">rb</td>
            <td class="pink">sr</td>
            <td class="blue">y</td>
            <td class="blue">zr</td>
            <td class="blue">nb</td>
            <td class="blue">mo</td>
            <td class="blue">tc</td>
            <td class="blue">ru</td>
            <td class="blue">rh</td>
            <td class="blue">pd</td>
            <td class="blue">ag</td>
            <td class="blue">cd</td>
            <td class="green">in</td>
            <td class="green">sn</td>
            <td class="purple">sb</td>
            <td class="purple">te</td>
            <td class="darkblue">i</td>
            <td class="orange">xe</td>
        </tr>
        <tr>
            <td class="red">cs</td>
            <td class="pink">bs</td>
            <td> </td>
            <td class="blue">hf</td>
            <td class="blue">ta</td>
            <td class="blue">w</td>
            <td class="blue">re</td>
            <td class="blue">os</td>
            <td class="blue">ir</td>
            <td class="blue">pt</td>
            <td class="blue">au</td>
            <td class="blue">hg</td>
            <td class="green">ti</td>
            <td class="green">pb</td>
            <td class="green">bi</td>
            <td class="purple">po</td>
            <td class="darkblue">at</td>
            <td class="orange">rn</td>
        </tr>
        <tr>
            <td class="red">fr</td> 
            <td class="pink">ra</td>
            <td> </td>
            <td class="blue">rf</td>
            <td class="blue">db</td>
            <td class="blue">sg</td>
            <td class="blue">bh</td>
            <td class="blue">hs</td>
            <td class="blue">mt</td>
            <td class="blue">ds</td>
            <td class="blue">rg</td>
            <td class="blue">cn</td>
            <td class="green">nh</td>
            <td class="green">fi</td>
            <td class="green">mc</td>
            <td class="green">lv</td>
            <td class="darkblue">ts</td>
            <td class="orange">og</td>
        </tr>
        <br><br>
        <tr>
            <td colspan="2"> </td>
            <td class="magenta">la</td>
            <td class="magenta">ce</td>
            <td class="magenta">pr</td>
            <td class="magenta">na</td>
            <td class="magenta">pm</td>
            <td class="magenta">sm</td>
            <td class="magenta">eu</td>
            <td class="magenta">gd</td>
            <td class="magenta">tb</td>
            <td class="magenta">dy</td>
            <td class="magenta">ho</td>
            <td class="magenta">er</td>
            <td class="magenta">tm</td>
            <td class="magenta">yb</td>
            <td class="magenta">lu</td>
            <td> </td>
        </tr>
        <tr>
            <td colspan="2"> </td>
            <td class="cyan">ac</td>
            <td class="cyan">th</td>
            <td class="cyan">pa</td>
            <td class="cyan">u</td>
            <td class="cyan">np</td>
            <td class="cyan">pu</td> 
            <td class="cyan">Am</td>
            <td class="cyan">Cm</td>
            <td class="cyan">bk</td>
            <td class="cyan">cf</td>
            <td class="cyan">es</td>
            <td class="cyan">fm</td>
            <td class="cyan">md</td>
            <td class="cyan">no</td>
            <td class="cyan">lr</td>
            <td> </td>
        </tr>
    </table>
    <a href="assign resume.html"><img class="nextassign" src="./back.png" alt=""></a>
    <a href="assign5.html"><img  class="nextassign" src="./next.png" alt=""></a>
</body>
</html>