<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal info</title>
</head>
<body>
    <style>
        table{
          width: 40%;
          height: 50px;
          margin-top: 15px;
          border: 2px solid black;
        }
          th{
              background-color: rgba(128, 128, 128, 0.438);
          }
          .blue{
      background-color: rgba(23, 62, 88, 0.534);
          }
          fieldset{
              margin-top: 30px;
              width:40%;
              height: 300px;
             
          }
      
          input{
             width: 95%;
             height:20px ;
          }
          img{
              width: 30%;
              height: 60px;
              padding-right: 30px;
          }
          .CNIC{
            width: 25px;
            height: 20px;
          }
      </style>
      <body>
          <table>
              <tr>
                  <th>Step1: Account</th>
                  <th class="blue">Step2: Personal Details</th>
                  <th>Step3: Your Review</th>
              </tr>
          </table>
          
              <fieldset>
                  <legend>Personal Details</legend>
                  <label for="">First Name</label>
                  <input type="text" placeholder="Enter your First Name">
                  <br>
                  <br>
           
                  <label for="">Last Name</label>
                  <input type="text" placeholder="Enter your Last Name">
                  <br>
                  <br>
                  <label for="">CNIC</label>
                  <input class="CNIC" type="text" size="1" maxlength="1">
                  <input class="CNIC" type="text" size="1" maxlength="1">
                  <input class="CNIC" type="text" size="1" maxlength="1">
                  <input class="CNIC" type="text" size="1" maxlength="1">
                  <input class="CNIC" type="text" size="1" maxlength="1"> -
                  <input class="CNIC" type="text" size="1" maxlength="1">
                  <input class="CNIC" type="text" size="1" maxlength="1">
                  <input class="CNIC" type="text" size="1" maxlength="1">
                  <input class="CNIC" type="text" size="1" maxlength="1">
                  <input class="CNIC" type="text" size="1" maxlength="1">
                  <input class="CNIC" type="text" size="1" maxlength="1">
                  <input class="CNIC" type="text" size="1" maxlength="1"> -
                  <input class="CNIC" type="text" size="1" maxlength="1">
                  <br>
                  <br>
                  <label for="">Social Link</label>
                  <input type="text" placeholder="i.e.facebook or instagram">
                  <br>
                  <br>
              <a href="./account.html"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1718348091188/b9599482-92b9-4ff1-b588-765bfd566f22.png?auto=compress,format&format=webp" alt=""></a>
              
              <a href="./review.html"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1718348116316/ef95ad73-9470-45da-bf66-c98fddeb4189.png?auto=compress,format&format=webp" alt=""></a>
              </fieldset>
</body>
</html>