@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(bg.jpg);
    height: 70vh;
    position: relative;
    background-position: center;
    background-size: max(1500px, 100vw);
    background-repeat: no-repeat;
}

nav {
    display: flex;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;
}

nav img {
    color: red;
    width: 120px;
    position: relative;
    z-index: 10;
    margin-top: 15px;
}

.box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

.nav-button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    padding: 0 30px;


}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero>:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.line {
    height: 7px;
    background-color: rgb(43, 42, 42);
    position: relative;
    z-index: 1;
}

.btn {
    padding: 1px 16px 0px 14px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid rgb(90, 89, 89);
    cursor: pointer;
    margin-right: 14px;
}


.red-sign {
    background-color: red;
    color: white;
    border: 1px solid black;
    padding: 0px 16px 0px 16px;

}

.hero-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    /* font-weight: 900; */
    font-size: 12px;
    border-radius: 40px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}

.red-btn {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 40px;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin:auto;
    color: white;
    align-items: center;
}
.first-enjoy{
    font-size: 48px;
    font-weight: 900;
}

.first-img{
    width: 40vw;
    position: relative;
  

}
.first-img img{
    position: relative;
   z-index: 1;

}
.first-img video{
    position: absolute;
    top: 99px;
    right: 91px;
    width: 29vw;
    z-index: 0;
}
.second-enjoy{
    font-size: 35px;
    font-weight: 700;
}
.second-text{
    font-size: 20px;
    padding-top: 40px;
}
.third-img video{
    position: absolute;
    top: 84px;
    right: 91px;
    width: 34vw;
}
h2 {
    text-align: center;
    font-size: 45px;
    color: white;
    padding-top: 18px;
}

.faqbox {
    /* background-c: black; */
    color: white;
    /* padding: 34px; */
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 18px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.faq-text{
    font-size: 18px;
    padding-top: 8px;

    
}
footer {
    max-width: 90vw;
    padding: 75px 0;
}

.footer-item{
    align-items: center;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 25px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



.footer a {
font-size: 14px;
color: white;
}

.footer-item {
display: flex;
flex-direction: column;
gap: 23px;
}


